# spring-boot-boilerplate

./: .gitignore  Dockerfile  README.md  build.gradle  create-db.sh
sql/: 01-create-user.sql  02-create-database.sql  03-create-table.sql  04-insert-data.sql  testdb.a5er
src/main/java/com/example/springbootboilerplate/: DemoApplication.java
src/main/java/com/example/springbootboilerplate/api/: EmployeeController.java
src/main/java/com/example/springbootboilerplate/dao/: EmployeesDao.java
src/main/java/com/example/springbootboilerplate/entity/: Employees.java  EmployeesListener.java
src/main/resources/: application.properties
src/test/java/com/example/springbootboilerplate/: DemoApplicationTests.java
