# A5:ER FORMAT:13
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=testdb
Author=myomi
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
CommonField="バージョン","version","bigint","NOT NULL",,"1","",$FFFFFFFF
CommonField="データ作成日時","created_at","timestamp with time zone","NOT NULL",,"","",$FFFFFFFF
CommonField="データ作成者","created_user","bigint","NOT NULL",,"0","",$FFFFFFFF
CommonField="データ更新日時","updated_at","timestamp with time zone",,,"","",$FFFFFFFF
CommonField="データ更新者","updated_user","bigint",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=employees
LName=従業員
Comment=
TableOption=
Page=Main
Left=450
Top=350
Field="従業員ID","employee_id","bigserial","NOT NULL",0,"","",$FFFFFFFF,""
Field="従業員名","employee_name","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20190323130930
Position="Main",450,350,222,85
ZOrder=0
